# WSO2 Identity Server Configuration
WSO2__TokenEndpoint=""
WSO2__UserInfoEndpoint=""
WSO2__ClientId=""
WSO2__ClientSecret=""

# JWT Configuration
JWT__Issuer=""
JWT__Audience=""

# Database Configuration
Database__Provider=SQLite
ConnectionStrings__DefaultConnection=Data Source=distribution.db

# ASPNET Environment
ASPNETCORE_ENVIRONMENT=Development
